##kakao
kakao-id=6aa8b070f859aa67156bae7400b79d9d
kakao-secret=BgQclZXwYlun9DESfoF0FBKbUtgb1Pbu
kakao-url=http://localhost:9080/kakao/auto

#naver
naver-id=vDs_Ip6pg0eCAJE1DVYv
naver-Secret=nTk2JB9teL
naver-url=http://localhost:9080/naver/auto


#mysql
mysql-id=root
mysql-password=6790

#kakaomapapi
kakao-map-api =47de88b63737ec8c65701bbdb8d45fb7