#apikey&ServerIDPWD
spring.profiles.include=secretkey


#port
server.port=9080

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

#Mysql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalProject?serverTimezone=UTC
spring.datasource.username=${mysql-id}
spring.datasource.password=${mysql-password}

#sql log 
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true



#img upload
spring.servlet.multipart.enabled=true
#size
spring.servlet.multipart.max-file-size=10MB
#path
com.example.upload.path =G:/HTMLCSSJAVAScript/finalProject/layout/src/main/resources/static/images/

#first cookie jessionid hide
server.servlet.session.tracking-modes=cookie

##kakao
kakao.client.id=${kakao-id}
kakao.client.secret=${kakao-secret}
kakao.redirect.url=${kakao-url}
kakao.map.secret=${kakao-map-api}
#naver
naver.client.id=${naver-id}
naver.client.Secret=${naver-secret}
naver.redirect.url=${naver-url}



