<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
<th:block th:replace="/common/header1::headerLayout1"></th:block>	


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>boardList.html</title>


<!-- 부트스트랩 CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">





<script th:src="@{/js/jquery-3.7.1.min.js}"></script>

<script>
	// 카테고리 전체 선택
	$(document).ready(function() {
		var categoryIn = $('#hiddencategory').val();
		console.log(categoryIn);
		if (categoryIn == '') {
			categoryIn = 'all';
		}
		$("#selectList").val(categoryIn).prop("selected", true);
	});
</script>




<style>


/* 전체  */
.myAllBox{
    margin-top:250px;
}

/* 메인 컨테이너 */
.mainContainer {
	width: 1000px;
	margin: 0 auto; 
}



.mainHeader {
	text-align: center;
	height: 210px;
	font-family: 'GmarketSansMedium';
}

@font-face {
	font-family: 'GmarketSansMedium';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}


.headerTitle {
	font-size: 50px;
	color: #1B1B31;
	font-weight: bolder;
	margin-bottom: 30px;
}




/* 메뉴 */
.menuDetail {
	font-size: 18px;
	font-weight: bolder;
	border-right: 3px solid lightgray;
	padding-right: 18px;
	margin-left: 18px;
	text-decoration: none;
	color: gray;
}

.menuDetail:last-child {
	border-right: none;
}

.menuDetail:hover {
	color: #95C8D4;
}






/* 검색창*/
.container-2 {
	width: 300px;
	/* 컨테이너 너비 고정 */
	vertical-align: middle;
	white-space: nowrap;
	position: relative;
}

.container-2 input#search {
	width: 300px; /* 입력창 너비를 항상 펼쳐진 상태로 고정 */
	height: 40px;
	background: #2BA69A;
	border: solid 1px #2BA69A; /* 테두리 색상 변경 방지 */
	font-size: 10pt;
	float: left;
	color: #2BA69A;
	padding-left: 10px; /* 아이콘과의 간격 조정 */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
	transition: none;/* 너비 변화 애니메이션 제거 */
	
	
	margin-bottom: 6px;  /* 게시판위 버튼위치 */
}

/* 입력창 포커스 시 테두리 색상 유지 */
.container-2 input#search:focus {
	border: solid 1px #2BA69A; /* 포커스 상태에서도 테두리 색상 유지 */
	outline: none; /* 브라우저 기본 아웃라인 제거 */
}

.container-2 input#search::-webkit-input-placeholder {
	color: #fff;
}

.container-2 input#search:-moz-placeholder {
	color: #fff;
}

.container-2 input#search::-moz-placeholder {
	color: #fff;
}

.container-2 input#search:-ms-input-placeholder {
	color: #fff;
}

.container-2 .icon {
	position: absolute;
	top: 7px;
	right: 7px; /* 아이콘 오른쪽 고정 */
	z-index: 1;
	color: #fff;
}

.container-2 .icon:hover {
	color: darkgray;
}







/* 버튼 */
.btn {
	color: #fff;
	background-color: transparent;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: capitalize;
	padding: 6px 32px 6px;
	border: none;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	z-index: 1;
	transition: all 0.s ease 0s;
}

.btn:focus, .btn:hover {
	color: #2BA69A;
	background-color: transparent;
}

.btn:before, .btn:after {
	content: '';
	background-color: #2BA69A;
	height: 100%;
	width: 100%;
	border-radius: inherit;
	transform-origin: bottom center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	transition: all 0.25s ease 0s;
}

.btn:after {
	background-color: transparent;
	height: 15px;
	width: 15px;
	border: 3px solid #2BA69A;
	border-left: none;
	border-bottom: none;
	border-radius: 0;
	opacity: 0;
	transform: translateY(-50%) rotate(45deg);
	top: 43%;
}

.btn:focus:before, .btn:hover:before {
	opacity: 1;
	transform: perspective(700px) rotateX(-87deg);
}

.btn:focus:after, .btn:hover:after {
	opacity: 1;
	left: calc(100% - 32px);
}

@media only screen and (max-width: 767px) {
	.btn {
		margin-bottom: 20px;
	}
}






/* 게시판 테이블 */
.table-hover {
	width: 1000px;
}

.table .listName1 .listName2 {
	background-color: #0577BD;
	color: whitesmoke;
}


#register {	
	margin-top: 5px;  /* 게시판위 버튼위치 */
	margin-bottom: 5px;
}

#selectList {
	/* 셀렉트 컬러 */
	background-color: #0577BD;
	color: #fff;
	border: #fff;
}

/* 제목 하이퍼링크 제거 */
.blueDelete a {
	color: inherit;
	/* 부모 요소의 글자 색을 상속 */
	text-decoration: none;
	/* 하이퍼링크 텍스트의 밑줄 제거 */
	cursor: pointer;
	/* 링크 형태가 아니므로 커서를 포인터로 변경 */
}

a:hover {
	font-weight: bold;
	/* 클릭시 글씨 두껍게 */
}






/* 페이징 */
.pagination-outer {
	text-align: center;
}

.pagination {
	font-family: 'Poppins', sans-serif;
	display: inline-flex;
	position: relative;
}

.pagination li button.page-link {
	color: #1e64b5;
	background: transparent;
	font-size: 18px;
	font-weight: 500;
	line-height: 40px;
	height: 40px;
	width: 40px;
	padding: 0;
	margin: 0 5px;
	border: none;
	border-radius: 0;
	position: relative;
	z-index: 1;
	transition: all 0.3s ease 0s;
}

.pagination li button.page-link:hover, .pagination li button.page-link:focus,
	.pagination li.active button.page-link:hover, .pagination li.active button.page-link
	{
	color: #fff;
	background: transparent;
}

.pagination li button.page-link:before {
	content: '';
	background-color: #e7e7e7;
	height: 100%;
	width: 100%;
	transform: perspective(100px) rotateX(50deg);
	transform-origin: bottom center;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: all 0.3s ease 0s;
}

.pagination li button.page-link:hover:before, .pagination li button.page-link:focus:before,
	.pagination li.active button.page-link:hover:before, .pagination li.active button.page-link:before
	{
	background-color: #0577BD;
	transform: perspective(100px) rotateX(0);
}

@media only screen and (max-width: 480px) {
	.pagination {
		font-size: 0;
		display: inline-block;
	}
	.pagination li {
		display: inline-block;
		vertical-align: top;
		margin: 10px 0;
	}
}






</style>





</head>
<body>
	 

<div class ="myAllBox">
	
	

	<!-- 헤더 -->
	<div class="mainHeader">
		<h1 class="headerTitle">1:1 문의하기</h1>

		<!-- 메뉴-->
		<div class="cateMenu">
			<span> <a class="menuDetail" href="/notice/list">공지사항</a> 
			  <a class="menuDetail" href="/board/list">1:1 문의하기</a> 
			  <a class="menuDetail" href="/faq">FAQ</a>
			</span>
		</div>

	</div>





	<!-- 메인 -->
	<div class="mainContainer" >


		<div class="bottonsBox">


			<!-- 검색창 -->
			<form class="container-2" action="/board/search" method="post">
				<input type="text" id="search" name="search"
					placeholder="검색어를 입력하세요" />

				<button type="submit" class="icon"
					style="border: none; background: none; cursor: pointer;">
					<i class="fa fa-search"></i>
				</button>
			</form>




			<!-- 글등록 버튼 -->

			<!-- 회원만 보임  -->
			<span style="float: right;"> <a th:if="${session.id != null}"
				href="/board/write/" class="btn btn-default" id="register"
				role="button">글쓰기</a>
			</span>

		</div>


		<!--게시판 테이블 -->
		<table class="table table-hover" id="postTable">

			<thead class="listName1">
				<tr>

					<th class="listName2" style="text-align: center; width: 6%;">번호</th>

					<th class="listName2 listCenter" style="width: 12%;">

						<form action="/board/cate" method="post">
							<select id="selectList" name="category"
								onchange="this.form.submit()" style="text-align: center;">
								<option value="all">전체</option>
								<option value="[회원문의]">[회원문의]</option>
								<option value="[상품문의]">[상품문의]</option>
								<option value="[결제문의]">[결제문의]</option>
								<option value="[배송문의]">[배송문의]</option>
							</select>
						</form>
					</th>

					<th class="listName2" id="writeTitle">제목</th>
					<th class="listName2" style="text-align: center; width: 11%;">글쓴이</th>
					<th class="listName2" style="text-align: center; width: 11%;">작성일</th>
					<th class="listName2" style="text-align: center; width: 10%;">상태</th>
				</tr>
			</thead>



			<!-- 게시글 반복 -->
			<tbody>
				<tr th:each="list : ${lists}">

					<!-- 번호 -->
					<td class="listCenter" style="text-align: center;"
						th:text="${list.boardNum}"></td>

					<!--카테고리 -->
					<td class="listCenter" style="text-align: center;"
						th:text="${list.boardCate}"></td>

					<!-- 제목  -->
					<td class="blueDelete"><a
						th:href="@{'/board/detail/' + ${list.boardNum}}"
						th:text="${list.boardTitle}"></a></td>

					<!-- 글쓴이 -->
					<td class="listCenter" style="text-align: center;"
						th:text="${list.memId}"></td>

					<!--작성일  -->
					<td class="listCenter" style="text-align: center;"
						th:text="${#dates.format(list.boardDate,'yyyy-MM-dd')}"></td>

					<!-- 답변여부  -->
					<td class="listCenter" style="text-align: center;"
						th:text="${list.boardCheck}"></td>
				</tr>
			</tbody>

		</table>



		<!-- 페이징 -->
		<div class="demo" style="text-align: center;">
		
			<nav class="pagination-outer" aria-label="Page navigation">
				<ul class="pagination"
					style="display: flex; justify-content: center;">
					
					<!-- 이전 -->
					<li class="page-item"
						th:class="${page.first} ? 'page-item disabled' : 'page-item' ">

						<form action="/board/search" method="post">

							<input type="hidden" name="search" th:value="${searchKeyword}" />
							<input type="hidden" name="category" id="hiddencategory"
								th:value="${boardCate}" /> <input type="hidden" name="page"
								value="0" />

							<button type="submit" class="page-link" aria-label="Previous">
								<span aria-hidden="true">«</span>
							</button>
						</form>
					</li>
					
					
					<!-- 숫자 -->
					<li class="page-item"
					
						th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}"
						th:class="${page.number == i} ? 'page-item active' : 'page-item' ">

						<form action="/board/search" method="post">
							<input type="hidden" name="search" th:value="${searchKeyword}" />
							<input type="hidden" name="category" th:value="${boardCate}" />
							<input type="hidden" name="page" th:value="${i}" />

							<button type="submit" class="page-link" th:text="${i + 1}"></button>
						</form>
					</li>
					
					
					<!-- 이후 -->
					<li class="page-item"
					
						th:class="${page.last} ? 'page-item disabled' : 'page-item' ">

						<form action="/board/search" method="post">
							<input type="hidden" name="search" th:value="${searchKeyword}" />
							<input type="hidden" name="category" th:value="${boardCate}" />
							<input type="hidden" name="page"
								th:value="${page.totalPages - 1}" />

							<button type="submit" class="page-link" aria-label="Next">
								<span aria-hidden="true">»</span>
							</button>
						</form>
					</li>
					
				</ul>
			</nav>
		</div>
	</div>
	<!-- mainCon끝! -->



 </div>
</body>
<th:block th:replace="/common/footer1::footerLayout1"></th:block>
</html>