<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
		
<th:block th:replace="/common/header1::headerLayout1"></th:block>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>noticeWrite.html</title>


<!-- 부트스트랩 CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">



<style>


/* 전체  */
.myAllBox{
    margin-top:250px;
}

/* 메인 컨테이너 */
.mainContainer {
	width: 1000px;
	margin: 0 auto; 
}


.mainHeader {
	text-align: center;
	height: 210px;
	
	font-family: 'GmarketSansMedium';	
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.headerTitle {
	font-size: 50px;
	color: #1B1B31;
	font-weight: bolder;
	margin-bottom: 30px;
}




/* 메뉴 */
.menuDetail {
	font-size: 18px;
	font-weight: bolder;
	border-right: 3px solid lightgray;
	padding-right: 18px;
	margin-left: 18px;
	text-decoration: none;
	color: gray;
}

.menuDetail:last-child {
	border-right: none;
}

.menuDetail:hover {
	color: #95C8D4;
}





/* 글등록 테이블  */
.mainContainer {
	color: #2BA69A;
	width: 800px;
}

.tableHead {
	font-size: 30px;
	font-weight: bolder;
}

.tableHeadLine {
	border: 3px solid #2BA69A;
	width: 800px;
	margin: 0;
}

#commentParentText {
	margin-top: 5px;
	resize: none;
	box-Shadow: none;
	border: 1px solid #ced4da;
}





/* select문 */
#category-dropdown {
	margin-top: 30px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #2BA69A;
	border-radius: 5px;
	width: 125px;
	background-color: #fff;
	color: #2BA69A;
	font-weight: bolder;
}

#category-dropdown:focus {
	outline: none;
	border: 1px solid #2BA69A;
}




/* 버튼 */
.btn {
	color: #fff;
	background-color: transparent;
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: capitalize;
	padding: 6px 32px 6px;
	border: none;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	z-index: 1;
	transition: all 0.3s ease 0s;
}

.btn:focus, .btn:hover {
	color: #2BA69A;
	background-color: transparent;
}

.btn:before, .btn:after {
	content: '';
	background-color: #2BA69A;
	height: 100%;
	width: 100%;
	border-radius: inherit;
	transform-origin: bottom center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	transition: all 0.25s ease 0s;
}

.btn:after {
	background-color: transparent;
	height: 15px;
	width: 15px;
	border: 3px solid #2BA69A;
	border-left: none;
	border-bottom: none;
	border-radius: 0;
	opacity: 0;
	transform: translateY(-50%) rotate(45deg);
	top: 43%;
}

.btn:focus:before, .btn:hover:before {
	opacity: 1;
	transform: perspective(700px) rotateX(-87deg);
}

.btn:focus:after, .btn:hover:after {
	opacity: 1;
	left: calc(100% - 32px);
}

@media only screen and (max-width: 767px) {
	.btn {
		margin-bottom: 20px;
	}
}

</style>



</head>
<body>


<div class ="myAllBox">
	

	<!-- 헤더 -->
	<div class="mainHeader">

		<h1 class="headerTitle">공지사항</h1>

		<!-- 메뉴-->
		<div class="cateMenu">
			<span> <a class="menuDetail" href="/notice/list">공지사항</a> <a
				class="menuDetail" href="/board/list">1:1 문의하기</a> <a
				class="menuDetail" href="/faq">FAQ</a>
			</span>
		</div>

	</div>





	<!-- 메인 -->
	<div class="mainContainer">




		<!--글쓰기 테이블 -->

		<div class="tableHead">
			<div>공지사항</div>
			<hr class="tableHeadLine">
		</div>


		<form th:action="@{'/notice/write'}" method="post">


			<div class="tableBody">

				<select id="category-dropdown" name="noticeCate" required>
					<option value="all" disabled>전체</option>
					<option value="[일반공지]">[일반공지]</option>
					<option value="[긴급공지]">[긴급공지]</option>
					<option value="[이벤트]">[이벤트]</option>
				</select>

				<div>
					제목 <input type="text" id="commentParentText"
						class="form-control col-lg-12" style="width: 100%"
						placeholder="제목을 입력하세요" name="noticeTitle" required />
				</div>

				<br>

				<div>
					문의내용
					<textarea id="commentParentText" class="form-control col-lg-12"
						style="width: 100%;" rows="10" placeholder="내용을 입력하세요"
						name="noticeContent" required></textarea>
				</div>

				<br>

			</div>


			<!-- 버튼 -->
			<span style='float: right'>

				<button type="submit" class="btn btn-default">등록하기</button> <a
				href="/notice/list/" class="btn btn-default" role="button" id="list">목록으로</a>

			</span>


		</form>





	</div>
	<!-- mainCon끝! -->



 </div>
</body>
<th:block th:replace="/common/footer1::footerLayout1"></th:block>
</html>