<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
		
<th:block th:replace="/common/header1::headerLayout1"></th:block>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>noticeDetail.html</title>


<!-- 부트스트랩 CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">



<style>


body {
	margin: 0;
	padding: 0;
	width: 1400px;
	width: 100%;
	
	
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

/* 전체  */
.myAllBox{
    margin-top:250px;
}



.mainHeader {
	text-align: center;
	height: 210px;
	
	font-family: 'GmarketSansMedium';	
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.headerTitle {
	font-size: 50px;
	color: #1B1B31;
	font-weight: bolder;
	margin-bottom: 30px;
}




/* 메뉴 */
.menuDetail {
	font-size: 18px;
	font-weight: bolder;
	border-right: 3px solid lightgray;
	padding-right: 18px;
	margin-left: 18px;
	text-decoration: none;
	color: gray;
}

.menuDetail:last-child {
	border-right: none;
}

.menuDetail:hover {
	color: #95C8D4;
}




/* 상세페이지 테이블 */
.table-condensed {
	width: 800px;
}

.tableHead {
	font-size: 30px;
	font-weight: bolder;
	color: #2BA69A;
}

.tableHeadLine {
	border: 3px solid #2BA69A;
	width: 800px;
	margin: 0;
	margin-bottom: 20px;
}

.tableTitle {
	color: black;
	font-size: 16px;
	font-weight: bolder;
	padding-bottom: 22px;
}




/* 버튼 */
.btn {
	color: #fff;
	background-color: transparent;
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.5px;
	text-transform: capitalize;
	padding: 6px 32px 6px;
	border: none;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	z-index: 1;
	transition: all 0.3s ease 0s;
}

.btn:focus, .btn:hover {
	color: #2BA69A;
	background-color: transparent;
}

.btn:before, .btn:after {
	content: '';
	background-color: #2BA69A;
	height: 100%;
	width: 100%;
	border-radius: inherit;
	transform-origin: bottom center;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	transition: all 0.25s ease 0s;
}

.btn:after {
	background-color: transparent;
	height: 15px;
	width: 15px;
	border: 3px solid #2BA69A;
	border-left: none;
	border-bottom: none;
	border-radius: 0;
	opacity: 0;
	transform: translateY(-50%) rotate(45deg);
	top: 43%;
}

.btn:focus:before, .btn:hover:before {
	opacity: 1;
	transform: perspective(700px) rotateX(-87deg);
}

.btn:focus:after, .btn:hover:after {
	opacity: 1;
	left: calc(100% - 32px);
}

@media only screen and (max-width: 767px) {
	.btn {
		margin-bottom: 20px;
	}
}





</style>


</head>
<body>


<div class ="myAllBox">


	<!-- 헤더 -->
	<div class="mainHeader">

		<h1 class="headerTitle">공지사항</h1>

		<!-- 메뉴-->
		<div class="cateMenu">
			<span> 
				<a class="menuDetail" href="/notice/list">공지사항</a> 
				<a class="menuDetail" href="/board/list">1:1 문의하기</a> 
				<a class="menuDetail" href="/faq">FAQ</a>
			</span>
		</div>

	</div>





	<!-- 메인 -->
	<div class="mainContainer">


		<div class="tableHead">
			<div>공지사항</div>
			<hr class="tableHeadLine">
		</div>


		<!-- 상세페이지 테이블 -->
		<div class="table table-condensed">

			<table style="border: lightgray;">

				<tr>
					<!-- 공지 번호 -->
					<td class="tableTitle"
						style="width: 5%; color: #8c8c8c; text-align: center;"
						th:text="${notice.noticeNum}"></td>

					<!--카테고리-->
					<td class="tableTitle" style="width: 8%; color: #8c8c8c;"
						th:text="${notice.noticeCate}" name="noticeCate"></td>

					<!--제목  -->
					<td class="tableTitle"
						style="width: 40%; font-size: 16px; font-weight: bolder;"
						th:text="${notice.noticeTitle}"></td>

					<!-- 관리자 아이디 -->
					<td class="tableTitle" style="width: 5%; color: #8c8c8c;"
						th:text="${notice.adminId}"></td>

					<!--작성 시간 -->
					<td class="tableTitle" style="width: 9%; color: #8c8c8c;"
						th:text="${#dates.format(notice.noticeDate,'yyyy-MM-dd')}"></td>
				
				    <!--조회수 -->
					 <td class="tableTitle" style="width: 3%; color: #8c8c8c;"
						th:text="${notice.noticeHit}"></td> 
				
				</tr>


				<tr>
					<!--내용 -->
					<td colspan="5" style="height: 300px; padding-top: 10px;">
					
					   <textarea id="commentParentText" class="form-control col-lg-12" rows="10" readonly
							     style="width: 100%; border: none; outline: none; box-shadow: none; resize: none;"
							     th:text="${notice.noticeContent}"></textarea>
					</td>
				</tr>


			</table>
		</div>




		<!-- 버튼 -->
		<span style='float: right'> 
					
				
			<!-- 삭제하기 버튼 (관리자만 보임)--> 
			<a th:href="@{'/notice/delete/' + ${notice.noticeNum}}" id="delete" th:if="${#strings.equals(session.id,'admin')}"
				class="btn btn-default" role="button">삭제하기</a> 
				
			<!-- 목록으로 버튼 --> 
			<a href="/notice/list" id="list" class="btn btn-default" role="button">목록으로</a>

		</span>






	</div>
	<!-- mainCon끝! -->


 </div>
</body>
<th:block th:replace="/common/footer1::footerLayout1"></th:block>
</html>