<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:replace="/common/header1::headerLayout1">
</th:block>
 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <link rel="stylesheet" href="./css/detail.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/header.css" />
    
    <script defer src="./js/detail.js"></script>
    <script defer src="./js/jquery-3.7.1.min.js"></script>
    
   
<!-- 부트스트랩 -->

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<script
	th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js}"
	integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
	
</head>
<body>
  <header>
</header>

<!-- detail 시작 -->
<section class="detail1">


<div class="container1">
    <img th:each="pill : ${list1}" th:src="${pill.itemImage}" alt="Item Image" class="img-detail">
    <table class="custom-table1">
            <tr th:each="pill : ${list1}">

    </tr>
        <tr th:each="pill : ${list1}">
            <th scope="row">제품명</th>
            
            <td th:text="${pill.itemName ?: '-'}"></td>            
        </tr>
        <tr th:each="pill : ${list1}">
            <th scope="row">영문명</th>
            <td th:text="${pill.itemEngName ?: '-'}"></td>
        </tr>
        <tr th:each="pill : ${list1}">
            <th scope="row">제조사</th>
            <td th:text="${pill.entpName ?: '-'}"></td>
        </tr>
        <tr th:each="pill : ${list1}">
            <th scope="row">구분</th>
            <td th:text="${pill.etcOtcName ?: '-'}"></td>
        </tr>
        <tr th:each="pill : ${list1}">
            <th scope="row">분류명</th>
            <td th:text="${pill.className ?: '-'}"></td>
        </tr>

    </table>
</div>
<div th:if="${error}" th:text="${error}"></div>


<!-- 아래 네비게이션 -->
<div class="container2">
    <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
       <button type="button" class="btn" onclick="changeText('VALID_TERM')">유통기한</button>
        <button type="button" class="btn" onclick="changeText('EE_DOC_DATA')">효과효능</button>
        <button type="button" class="btn" onclick="changeText('UD_DOC_DATA')">용법용량</button>
        <button type="button" class="btn" onclick="changeText('MATERIAL_NAME')">전성분</button>
        <button type="button" class="btn" onclick="changeText('NB_DOC_DATA')">주의사항</button>
    </div>
    <div id="textContainer" class="fadeEffect">의약품 상세페이지 입니다.</div>
</div>
<div style="display:none">
<div id="VALID_TERM" class="fadeEffect">
    <span th:each="item : ${list2}" th:text="${item.VALID_TERM}"></span>
</div>
<div id="EE_DOC_DATA" class="fadeEffect" >
    <p th:each="item : ${list2}" th:text="${item.EE_DOC_DATA}"></p>          
</div>
<div id="UD_DOC_DATA" class="fadeEffect" >
    <p th:each="item : ${list2}" th:text="${item.UD_DOC_DATA}"></p>          
</div>
<div id="MATERIAL_NAME" class="fadeEffect"  >
    <p th:each="item : ${list2}" th:text="${item.MATERIAL_NAME}"></p>          
</div>
<div id="NB_DOC_DATA"  class="fadeEffect"  >
    <p th:each="item : ${list2}" th:text="${item.NB_DOC_DATA}"></p>          
</div>

</div>


</section>
    
<style>
:root {


    --color-primary: #D5ECF2;
    --color-nav: #F4F5EF;
    --color-notice: #1B1B31;
    --color-warning: #95C8D4;
    --color-white: #FCFEFE;
    --color-sub-blue: #0577BD;
    --color-green: #2BA69A;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


body {
	
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 50px;
  
}

.detail1{
	font-family: 'GmarketSansMedium';
    display: block;
    width: 1000px;
  
}

.container1 {
	
	margin-top:180px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 1000px;
    border: 1px solid #d5ecf27d;
    background-color: #f3fbfd;
    box-shadow: 4px 4px 0px #D5ECF2;
    border-radius: 10px;
    text-align:center;
    font-size:20px;
}

/*상세설명페이지 리스트*/
.img-detail {
    border-radius: 10px;
	height: 300px;
    width: 300px;
    margin: 30px;
}

.custom-table1 {
    display: table;
    text-align: center;
    height: 300px;
    width: 700px;
}


/*상세페이지 버튼이랑 함께*/
.container2 {
	width: 1000px;
    margin-top: 50px;
    margin-bottom:20px;
    display: flex;
    justify-content: center;
    padding: auto;
 

    
}

.btn-group-vertical {
    
    background-color: #95C8D4;
    border-radius: 10px !important;
    box-shadow: 4px 4px 0px #5dabbe;

}

.btn-group-vertical:hover {
    border-radius: 10px !important;
}

.btn {
    width:100%;
    border: none;
    outline: none;
    box-shadow: none;
    resize: none;
    height: 80px !important;
    width: 100px !important;
    color: #FCFEFE !important;
    border-bottom: 2px solid #F4F5EF !important;
}

.btn:last-child {
    border-bottom: none !important;

}

.btn:hover {
    background-color: #D5ECF2 !important;
    border: 1px solid #D5ECF2 !important;
    color: #1B1B31 !important;
    border-radius: 10px;
    box-shadow: 4px 4px 0px #4d696f;
}

#textContainer {
    
    margin-left: 50px;
    min-height: min-content;
    max-height: max-content;
    background-color: #F4F5EF;
    border-radius: 10px;
    padding: 70px;
    flex: 1;
    width: 800px;
    box-shadow: 5px 5px 0px #c4c5c1;

}

.fadeEffect {
   text-align: justify;
    color: #2BA69A;
}
</style>    
   <script>
   function changeText(id) {
	    var textContainer = document.getElementById('textContainer');
	    var targetElement = document.getElementById(id);
	    
	    if (targetElement) {
	        textContainer.innerHTML = targetElement.innerHTML;
	        targetElement.style.display = 'block'; // 요소를 표시합니다.
	    } else {
	        textContainer.textContent = '해당하는 내용이 없습니다.';
	    }
	}
   
   </script> 

<th:block th:replace="/common/footer1::footerLayout1"></th:block>
</body>
</html>