<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:replace="/common/header1::headerLayout1">
</th:block>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색기록 목차형</title>


    
<!-- 부트스트랩 -->

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<script
	th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js}"
	integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
	
    

</head>

<body>
    <header>
    </header>

     <img src="../images/med2.jpg" class="img-2" alt="result_List_img">

<section>
   
<!-- 검색창 -->
<div class="search-box-container">
    <form action="/processSearch" method="GET">
        <div class="input-group">
            <select id="searchOption" class="btn btn-outline-secondary dropdown-toggle">
                <option class="dropdown-item" value="title">제품명</option>
                <option class="dropdown-item" value="ent">제조사</option>
                <option class="dropdown-item" value="all">전체</option>
            </select>
            <input type="text" class="form-control" name="title" aria-label="Text input with dropdown button" placeholder="제품명을 입력하세요" id="searchInput">
            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">검색</button>
        </div>
    </form>
</div>





<div class="view-button">


<!-- 사진형/목록형 -->
         <div class="btn-group" role="group" aria-label="Basic outlined example">
   			<button class="btn btn-outline-primary photo my-custom-class" onclick="repeat1()" >사진형</button>
    		<button class="btn btn-outline-primary list my-custom-class" onclick="reptet2()" >목록형</button>
		</div>
		

   
</div>
   

</section>
      
  
<!--목차형-->
<section class="container2">

    <div>
        <!--테이블 너비-->
        <table id="typeTable" class="typeTable">
            <colgroup>
                <col style="width: 300px;">
                <col style="width: 300px;">
                <col style="width: 150px;">
                <col style="width: 90px;">
                <col style="width: 70px;">
                <col style="width: 150px;">
                <col style="width: 130px;">
                <col style="width: 130px;">

            </colgroup>

            <thead>
                <tr>
                    <th>이미지</th>
                    <th>제품명</th>
                    <th>제조사</th>
                    <th>모양</th>
                    <th>색깔</th>
                    <th>제형</th>
                    <th>구분</th>
                    <th>허가일자</th>
                </tr>
            </thead>

           <tbody>
    <tr th:each="item : ${list}">
        <td>
         
         <img th:if="${item.itemImage == null}" th:src="@{../images/null.png}" alt="Default Image" class="table-img">
       	 <img th:if="${item.itemImage != null}" th:src="${item.itemImage}" alt="Item Image" class="table-img">
    		
        </td>
        <td>
             <a th:if="${item.itemSeq != null}" th:href="@{'/detail/' + ${item.itemSeq}}">
                <span th:text="${item.itemName}"></span><br>
                <span th:text="${item.itemEngName}"></span>
            </a>
        </td>
        <td>
            <a th:if="${item.itemSeq != null}" th:href="@{'/detail/' + ${item.itemSeq}}">
                <span th:text="${item.entpName}"></span>
            </a>
        </td>
        <td>
             <a th:if="${item.itemSeq != null}" th:href="@{'/detail/' + ${item.itemSeq}}">
                <span th:text="${item.drugShape}"></span>
            </a>
        </td>
        <td>
             <a th:if="${item.itemSeq != null}" th:href="@{'/detail/' + ${item.itemSeq}}">
                <span th:text="${item.colorClass}"></span>
            </a>
        </td>
        <td>
             <a th:if="${item.itemSeq != null}" th:href="@{'/detail/' + ${item.itemSeq}}">
                <span th:text="${item.formCodeName}"></span>
            </a>
        </td>
        <td>
             <a th:if="${item.itemSeq != null}" th:href="@{'/detail/' + ${item.itemSeq}}">
                <span th:text="${item.etcOtcName}"></span>
            </a>
        </td>
        <td>
            <a th:if="${item.itemSeq != null}" th:href="@{'/detail/' + ${item.itemSeq}}">
                <span th:text="${item.itemPermitDate}"></span>
               
            </a>
        </td>
    </tr>
</tbody>

        </table>
    </div>
    
</section>
	
<!--  페이징 처리  -->
<div class="demo">
    <nav aria-label="Page navigation" class="pagination-outer">
        <ul class="pagination justify-content-center">
            <!-- 이전 버튼 -->
            <li th:class="${currentPage == 1} ? 'page-item disabled' : 'page-item' ">
                <a class="page-link" th:href="@{/processSearch/list(pageNo=${currentPage - 5}, pageSize=${pageSize})}">&laquo;</a>
            </li>
            <!-- 페이지 번호 링크 -->
            <li th:each="page : ${pages}" th:class="${currentPage == page} ? 'page-item active' : 'page-item' ">
                <a class="page-link" th:href="@{/processSearch/list(title=${title},pageNo=${page}, pageSize=${pageSize})}" th:text="${page}"></a>
            </li>
            <!-- 다음 버튼 -->
            <li th:class="${currentPage == totalPages} ? 'page-item disabled' : 'page-item' ">
                <a class="page-link" th:href="@{/processSearch/list(pageNo=${currentPage + 5}, pageSize=${pageSize})}">&raquo;</a>
            </li>
        </ul>
    </nav>
</div>

<style>
:root {

    --color-primary: #D5ECF2; 
    --color-nav: #F4F5EF; 
    --color-notice: #1B1B31; 
    --color-warning: #95C8D4; 
    --color-white: #FCFEFE; 
    --color-sub-blue: #0577BD; 
    --color-green: #2BA69A; 

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 50px;
    font-family: 'Nanum Gothic', sans-serif;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

section{
	font-family: 'GmarketSansMedium';
}
.container .container2{
    display: block;
    box-sizing: border-box;
    width: 1400px; 
    margin: 10px;
}

.img-2{
    margin-top: 0px;
    width: 100%;
    height: 600px;


}





/*검색창*/
.search-box-container{

	width:100%;
	 height:100px;
}

.input-group{
    height: 55px;
}
.search-box-container{
	margin-left:200px;
    margin-top: 50px;
    width: 1000px;
    
}
.search-box-container .form-control:focus {
    border-color: #2ba69a !important;
    box-shadow: 0 0 0 0.25rem rgb(43 166 154 / 37%) !important;
}
.search-box-container .btn {
	width:120px;
	text-align: center;
    background-color: #2BA69A; 
    border-color: #2BA69A;
    color: whitesmoke; 
    font-size:18px;  
}
.search-box-container .btn:hover {
 background-color: #2BA69A; 
    border-color: #2BA69A; 
    color: white;
	box-shadow: 5px 5px 0px #1c6760;
}


.search-box-container .btn .btn-outline-secondary .dropdown-toggle:hover {  
  background-color: #2BA69A !important; 
    border-color: #2BA69A !important; ; 
    color: white !important;
}


/*의약품 드롭박스 & 사진형목록형*/
.view-button{
	 width: 1400px;
	display: flex;
    justify-content: flex-end;
    margin-right:15px;
	height: 50px;
	
}


.view-button .btn-secondary {
    background-color:#95C8D4; 
    border-color: #ccc; 
    color: white; 
 	height: 50px;
    margin-right:10px;
}

.view-button .btn-secondary:hover {
    background-color: #2BA69A; 
    border-color: #2BA69A; 
    color: white;
}

.view-button .btn-outline-primary {
     background-color:#89c5d3; 
    border-color: #95c8d4;
    color: white; 
 	height: 50px;
    margin-right:3px;
}



.view-button .btn-outline-primary:hover {
 background-color: #2BA69A; 
    border-color: #2BA69A; 
    color: white;
	box-shadow: 5px 5px 0px #278a81;
}





/*리스트*/

#typeTable {
	margin-top:20px;
    text-align: center;
    border-collapse: collapse;
    border-top: 2px solid #cccccc8f;
    width: 1400px;

}

.typeTable th {
	font-size:18px!important;
	color:#286684;
	
	border-top:2px solid #cccccc8f;
    border-bottom: 2px solid #cccccc8f;
    background-color: #D5ECF2;
    padding: 8px;
    height: 60px;
    text-align: center;

}

.typeTable td {
	font-size:15px !important;

    border-bottom: 1px solid #cccccc82;
    border-right: 1px solid #cccccc85;
    text-align: center;
    
    vertical-align: middle;

}
.typeTalbe td a{
	
	text-decoration:none !important;
    
}

.typeTable td:last-child {
    border-right: none;
}

.table-img {
    padding: 10px;
    border-radius: 15px;
    width: 85%;
    display: block;
    margin: 0 auto;
}


/*페이지네이션*/
.pagination-outer {
    text-align: center;
}

.pagination {
    font-family: 'Poppins', sans-serif;
    display: inline-flex;
    position: relative;
    justify-content: center;
}

.pagination li a.page-link {
    color: #1e64b5;
    background: transparent;
    font-size: 18px;
    font-weight: 500;
    line-height: 40px;
    height: 40px;
    width: 40px;
    padding: 0;
    margin: 0 5px;
    border: none;
    border-radius: 0;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.pagination li a.page-link:hover, .pagination li a.page-link:focus,
.pagination li.active a.page-link:hover, .pagination li.active a.page-link {
    color: #fff;
    background: transparent;
}

.pagination li a.page-link:before {
    content: '';
    background-color: #e7e7e7;
    height: 100%;
    width: 100%;
    transform: perspective(100px) rotateX(50deg);
    transform-origin: bottom center;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}

.pagination li a.page-link:hover:before, .pagination li a.page-link:focus:before,
.pagination li.active a.page-link:hover:before, .pagination li.active a.page-link:before {
    background-color: #00b29a;
    transform: perspective(100px) rotateX(0);
}

@media only screen and (max-width: 480px) {
    .pagination {
        font-size: 0;
        display: inline-block;
    }
    .pagination li {
        display: inline-block;
        vertical-align: top;
        margin: 10px 0;
    }
}
</style>
<script>
function selectCategory(category) {
    // 클릭한 버튼의 텍스트를 드롭다운 토글 버튼의 텍스트로 설정
    document.getElementById('searchDropdownToggle').textContent = category;
}



// 검색창 드롭박스

document.getElementById('searchOption').addEventListener('change', function() {
    var selectedValue = this.value;
    
    if(selectedValue =='all'){
    	document.getElementById('searchInput').setAttribute('name', 'all');
    	document.getElementById('searchInput').setAttribute('placeholder', '검색어를 입력하세요');
    }else if (selectedValue == 'title') {
        document.getElementById('searchInput').setAttribute('name', 'title');
        document.getElementById('searchInput').setAttribute('placeholder', '제품명을 입력하세요');
    }else if (selectedValue == 'ent') {
        document.getElementById('searchInput').setAttribute('name', 'ent');
        document.getElementById('searchInput').setAttribute('placeholder', '제조사를 입력하세요');
    }
});





//사진형 목록형 버튼
function repeat1() {
    var currentUrl = window.location.href;
    var newUrl = currentUrl.replace('/processSearch/list','/processSearch');
    // 새로운 URL로 이동합니다.
    window.location.href = newUrl;
}
function repeat2() {
    var currentUrl = window.location.href;
    var newUrl = currentUrl.replace('/processSearch','/processSearch/list');
    // 새로운 URL로 이동합니다.
    window.location.href = newUrl;
}









</script>





<th:block th:replace="/common/footer::footerLayout"></th:block>
</body>
</html>