<!DOCTYPE html >
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:replace="/common/header1::headerLayout1">
</th:block>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색</title>
<link rel="stylesheet" th:href="@{/css/search.css}" />


    <script defer src="./js/search.js"></script>
    <script defer src="./js/jquery-3.7.1.min.js"></script>

<!-- 부트스트랩 -->

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<script
	th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js}"
	integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
	


    <img src="../images/med3.jpg" class="img-3" alt="Search_img">
 
   
<section>
  
<!-- 검색창 -->
<div class="search-box-container">
    <form action="/processSearch" method="GET">
        <div class="input-group">
            <select id="searchOption" class="btn btn-outline-secondary dropdown-toggle">
                <option class="dropdown-item" value="title">제품명</option>
                <option class="dropdown-item" value="ent">제조사</option>
                <option class="dropdown-item" value="all">전체</option>
            </select>
            <input type="text" class="form-control" name="title" aria-label="Text input with dropdown button" placeholder="제품명을 입력하세요" id="searchInput">
            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">검색</button>
        </div>
    </form>
</div>



        <!--추천검색어-->

        <div class="recommend-search-container">
        <div class= recommend-label-div>
            <label for="recommend-search" class="recommend-label" >추천검색어</label>
        </div>
            
            <a href="/processSearch?title=타이레놀">
            <button type="button" class="recommend-search-button" >타이레놀</button>
            </a>
             <a href="/processSearch?ent=코오롱제약">
            <button type="button" class="recommend-search-button" >코오롱제약</button>
            </a>
         
            <a href="/processSearch?title=아스피린">
            <button type="button" class="recommend-search-button" >아스피린</button>
            </a>
            
             <a href="/processSearch?title=아세트아미노펜">
            <button type="button" class="recommend-search-button" >아세트아미노펜</button>
            </a>
        </div>



        <!--추천 제품-->
        <div class="card-container row">
            <div>
            <label class="card-lable">BEST상품</label>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../images/sel-image/11.png" class="card-img-top" alt="오쏘몰 이뮨 멀티비타민">
                    <div class="card-body">
                        <h5 class="card-title">오쏘몰 이뮨 멀티비타민</h5>
                         <a  href="/sel_Detail/30">
                        <button type="button" class="custom-button" label="구매하기" >구매하기</button>
						</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../images/sel-image/6.png" class="card-img-top" alt="락토핏 골드 생유산균">
                    <div class="card-body">
                        <h5 class="card-title">락토핏 골드 생유산균</h5>
                         <a  href="/sel_Detail/26">
                        <button type="button" class="custom-button" label="구매하기" >구매하기</button>
                      </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="../images/sel-image/1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">rTG 알티지 오메가3 골드</h5>
                         <a href="/sel_Detail/36">
                        <button type="button" class="custom-button" label="구매하기" >구매하기</button>
						</a>
           			</div>
           		</div>
           	</div>
            
            <div class="col">
                <div class="card">
                    <img src="../images/sel-image/9.png" class="card-img-top" alt="아이클리어">
                    <div class="card-body">
                        <h5 class="card-title">아이클리어 루테인지아잔틴</h5>
                        <a  href="/sel_Detail/28">
                        <button type="button" class="custom-button" label="구매하기">구매하기</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
  </section>
  
  <script>
  
  
  </script>
  
  
<style>
:root {
    --color-primary: #D5ECF2; 
    --color-nav: #F4F5EF; 
    --color-notice: #1B1B31; 
    --color-warning: #95C8D4; 
    --color-white: #FCFEFE; 
    --color-sub-blue: #0577BD; 
    --color-green: #2BA69A; 
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 50px;
    font-family: 'Nanum Gothic', sans-serif;
}

.img-3{
    margin-top: 0px;
    width: 100%;
    height: 600px;
  
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
section{
	font-family: 'GmarketSansMedium';
	width: 1400px;
}

/*검색창*/
.search-box-container{

	width:100%;
	 height:100px;
}

.input-group{
    height: 55px;
}
.search-box-container{
	margin-left:200px;
    margin-top: 50px;
    width: 1000px;
    
}
.search-box-container .form-control:focus {
    border-color: #2ba69a !important;
    box-shadow: 0 0 0 0.25rem rgb(43 166 154 / 37%) !important;
}

.search-box-container .btn {
	width:120px;
	text-align: center;
    background-color: #2BA69A; 
    border-color: #2BA69A;
    color: whitesmoke; 
    font-size:18px;  
}
.search-box-container .btn:hover {
 background-color: #2BA69A; 
    border-color: #2BA69A; 
    color: white;
	box-shadow: 5px 5px 0px #1c6760;
}


.search-box-container .btn .btn-outline-secondary .dropdown-toggle:hover {  
  background-color: #2BA69A !important; 
    border-color: #2BA69A !important; ; 
    color: white !important;
}


@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

/*추천검색어*/

a {
	
    text-decoration: none !important;
}



.recommend-label{
	
	font-family: 'PyeongChangPeace-Bold';
	  font-size: 30px;
 text-decoration: none;
    margin-right: 30px;
	margin-bottom: 30px;
}

.recommend-search-container {
   width: 1400px;
   text-align: center;
	margin-top: 30px;
    margin-bottom: 50px;
 
}
.recommend-search-button {
    background-color: #D5ECF2; 
    color: #45565a; 
    border-radius: 30px;
    border: #D5ECF2;
    width: 180px;
    height: 50px;
    margin-right: 15px;
    box-shadow: 5px 5px 3px #91b3bb;
}
.recommend-search-button:hover{
    background-color: #2ba69a; 
	 border:1px solid#2ba69a;;
    color: #ffffff;
    box-shadow: 5px 5px 1px #265460;

}

/*추천상품*/

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(calc(100% + 10px));
    }
}


.card-container {
    text-align: center;
    hight:480px;
    width: 1400px;
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    animation: slideRight 20s linear infinite;
}
.card-lable {
	font-family: 'PyeongChangPeace-Bold';
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 25px;
    color: #2BA69A;
}

.card{
	
	height:100%;
   text-align: center;
}
.card-img-top {
    width: 300px;
    height: 370px;
}


.card-body{
	width: 100%;
	height: 110px;

}

.custom-button{
	margin-top:3px;
    background-color: #2ba69a;
    color: #F4F5EF;
    border:1px solid #2ba69a;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    box-shadow: 3px 3px 2px #124a44;
}
.custom-button:hover{
    background-color: #0577BD;
    border: 1px solid #014b78;
    color: #F4F5EF;
	 box-shadow: 3px 3px 0px #014b78;
}


</style>
<script>

function selectCategory(category) {
    // 클릭한 버튼의 텍스트를 드롭다운 토글 버튼의 텍스트로 설정
    document.getElementById('searchDropdownToggle').textContent = category;
}


// 검색창 드롭박스

document.getElementById('searchOption').addEventListener('change', function() {
    var selectedValue = this.value;
    
    if (selectedValue === 'title') {
        document.getElementById('searchInput').setAttribute('name', 'title');
        document.getElementById('searchInput').setAttribute('placeholder', '제품명을 입력하세요');
    }
    else if(selectedValue =='all'){
    	document.getElementById('searchInput').setAttribute('name', 'all');
    	document.getElementById('searchInput').setAttribute('placeholder', '검색어를 입력하세요');
    }else if (selectedValue === 'ent') {
        document.getElementById('searchInput').setAttribute('name', 'ent');
        document.getElementById('searchInput').setAttribute('placeholder', '제조사를 입력하세요');
    }
});


//사진형 목록형 버튼
function repeat1() {
    var currentUrl = window.location.href;
    var newUrl = currentUrl.replace('/processSearch/list','/processSearch');
    // 새로운 URL로 이동합니다.
    window.location.href = newUrl;
}
function repeat2() {
    var currentUrl = window.location.href;
    var newUrl = currentUrl.replace('/processSearch','/processSearch/list');
    // 새로운 URL로 이동합니다.
    window.location.href = newUrl;
}




</script>

<th:block th:replace="/common/footer1::footerLayout1"></th:block>
</body>
</html>